api_key=394642373178485
api_secret=gB9XxK1b7pb5ZaHeE8gnjq4MIJs
CLOUDINARY_URL=cloudinary://394642373178485:gB9XxK1b7pb5ZaHeE8gnjq4MIJs@hhcyihxcz

DATABASE_HOST=ec2-3-219-135-162.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=lszqhcuqfhslwv
DATABASE_PASSWORD=25ca3ffad145bed3dba0d23ec81d0cc7492b42f0eb3c03fd33e50797f3bf01b0
DATABASE_URL=postgres://lszqhcuqfhslwv:25ca3ffad145bed3dba0d23ec81d0cc7492b42f0eb3c03fd33e50797f3bf01b0@ec2-3-219-135-162.compute-1.amazonaws.com:5432/d4j9mqqipm2ch0

EMAIL_HOST_PASSWORD=nyja gjht twuy zuqs
EMAIL_HOST_USER=meower.creator@gmail.com
EMAIL_PORT=587
SECRET_KEY=django-insecure-1vtno)!bm5!_r_4altfr=b=k4g@-kgu7ofx_-g*r)quiuc+8sv
